/*Grid.tsx styles*/
.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
  gap: 2rem;
  margin: 2rem 0rem;
}

/*Card.tsx styles*/
.card {
  padding: 2rem;
  text-align: center;
  background-color: var(--white);
  border-radius: 8px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icon {
  font-size: 5rem;
  color: var(--light-blue);
  display: flex;
  justify-content: center;
}
